.upgrade-plan-modal {
  min-width: 703px;

  @include media-breakpoint-down(md) {
    min-width: 644px;
  }

  &.pro {
    .modal-content {
      &::after {
        background-image: url(../../../img/backgrounds/pro-plan-modal.png);
        width: 445px;
        height: 289px;
      }
    }
   
  }

  &.client {
    .modal-content {
      &::after {
        background-image: url(../../../img/backgrounds/client-plan-modal.png);
        width: 398px;
        height: 347px;
      }
    }
   
  }

  .modal-content {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 54%;
      right: -77px;
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 0;
      transform: translateY(-50%);
    }
  
    .modal-header {
      padding: 64px 64px 21px;
      display: flex;
      flex-direction: row;
      border-bottom: 0;
      z-index: 1;

      .modal-close {
        position: relative;
        margin: -60px -60px 0 0;
        padding: 0;
        width: 45px;
        height: 45px;
        background-color: transparent;
        border: 0;
        opacity: 0.2;
        transition: opacity .2s ease;
      }
      .modal-close:hover {
        opacity: .8;
        background-color: transparent;
      }
      .modal-close:before, .modal-close:after {
        position: absolute;
        content: '';
        height: 17px;
        width: 2px;
        top: 35%;
        left: 50%;
        background-color: #333;
      }
      .modal-close:before {
        transform: rotate(45deg);
      }
      .modal-close:after {
        transform: rotate(-45deg);
      }
      
      .modal-title {
        font-size: 32px;
        line-height: 44px;
      }
    }

    .modal-body {
      padding: 0 64px;
      z-index: 1;

      .upgrade-plan-container {
        .upgrade-plan-span {
          margin-bottom: 58px;
          display: block;
          max-width: 500px;
          color: #747474;

          .upgrade-plan-link {
            color: $primary;
          }
        }

        .upgrade-plan-list {
          padding: 0 0 0 36px;
          margin: 0;
          list-style: none;
  
          .upgrade-plan-list-item {
            position: relative;
            font-size: 16px;
            line-height: 19px;
  
            &:before, &:after {
              position: absolute;
              content: '';
              width: 2px;
              border-radius: 2px;
              background-color: #56CF42;
            }
            &:before {
              top: 4px;
              left: -25px;
              height: 14px;
              transform: rotate(45deg);
            }
            &:after {
              top: 8.9px;
              left: -31.6px;
              height: 8px;
              transform: rotate(-45deg);
            }
  
            &:not(:last-child) {
              margin-bottom: 18px;
            }
          }
        }
      }
    }

    .modal-footer {
      padding: 45px 64px 64px;
      border-top: 0;
      flex-direction: row-reverse;
      justify-content: start;
      
      gap: 30px;
      z-index: 1;

      .btn-cancel {
        padding: 16px 32px;
        background-color: transparent;
        border: 0;
        color: #A2A2A2;

        &:hover{
          background-color: transparent;
          color: $primary;
        }

        &:active {
          background-color: transparent !important;
        }

        &:focus {
          background-color: transparent !important;
        }
      }

      .btn-submit {
        position: relative;
        margin: 0;
        padding: 16px 32px;
        box-shadow: 0px 6px 12px -6px rgba(98, 39, 245, 0.12), 
                    0px 8px 24px -4px rgba(98, 39, 245, 0.08);
      }
    }
  }

  @include media-breakpoint-down(sm) {
    min-width: min-content;

    &.pro {
      .modal-content {
        &::after {
          background-image: url(../../../img/backgrounds/pro-plan-modal.png);
          width: 303px;
          top: 56%;
          right: -98px;
        }
      }
     
    }
  
    &.client {
      .modal-content {
        &::after {
          background-image: url(../../../img/backgrounds/client-plan-modal.png);
          width: 283px;
          top: 59%;
        }
      }
     
    }
  }

  @include media-breakpoint-down(xs) {
    margin: 0;

    .modal-content {
      margin: 10px;
      width: 100%;
      height: 100%;

      .modal-header {
        padding: 21px 21px 16px;
        flex-direction: column-reverse;
        flex: 1;

        .modal-title {
          margin-top: 73px;
          font-size: 24px;
          line-height: 31px;
        }

        .modal-close {
          margin: -23px -23px 0 0;
          align-self: flex-end;
        }

        .modal-header-title-row {
          display: flex;
          justify-content: center;
          align-self: center;

          .modal-title {
            text-align: center;
            align-self: center;
          }
        }
      }

      &::after {
        right: 50%;
        transform: translate(50%, -50%);
      }

      .modal-body {
        flex: 0;
        padding: 0 21px 21px;

        .upgrade-plan-container {
          .upgrade-plan-span {
            margin-bottom: 31px; 
            text-align: center;
            font-size: 12px;
            line-height: 18px;
          }

          .upgrade-plan-list {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
  
            .upgrade-plan-list-item {
              font-size: 12px;
              line-height: 18px;

              &:before {
                left: -14px;
              }
              &:after {
                left: -20.6px;
              }
            }

            .upgrade-plan-list-item:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
      }


      .modal-footer {
        padding: 10px 21px 30px;
        flex-direction: column-reverse;
        gap: 0;

        .btn-submit {
          font-size: 12px;
          line-height: 14px;
          margin-bottom: 15px;
        }

        .btn-cancel {
          margin: 0;
          padding: 12px 36px;
          font-size: 12px;
          line-height: 14px;
        }
      }
    
    }

    &.pro {
      .modal-content {
        &::after {
          width: 101px;
          height: 89px;
          top: 75px;
          right: 50%;
        }
      }
     
    }
  
    &.client {
      .modal-content {
        &::after {
          width: 101px;
          height: 89px;
          top: 68px;
        }
      }
     
    }
  }
}